{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ShortletBackendApplication<shortletBackend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.shortletBackend.ShortletBackendApplication",
            "projectName": "shortletBackend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}